# The port the app will be exposed on.
PORT=

# The environment that the app is running in.
# Set either "development" or "production".
# If none is set, by default, it will assume it is in "development" mode.
ENVIRONMENT=

# The level that the logger should log at.
# Set either "debug", "info", "warn", or "error".
# If none is provided, default will be "info".
LOG_LEVEL=

# The origins that are allowed to request the proxy.
# If there are multiple origins, separate using a comma.
ALLOWED_ORIGINS=